[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
interpreter_python = auto_silent
deprecation_warnings = False
inject_facts_as_vars = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
